<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/EbMtJ_Rl_fA?si=Sqru4bRDoinrBHLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://en.wikipedia.org/wiki/Sinking_of_SS_Princess_Alice" width="300" height="300"></iframe>
</body>
</html>