<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Technologies</caption>
        <tr>
            <th colspan="2">Tech I am good at</th>
        </tr>
        <tr>
            <th>Language</th>
            <th>Competency</th>
            <th>Years</th>
        </tr>
        <tr>
            <td>C</td>
            <td>5/10</td>
            <td>10 years</td>
        </tr>
        
        <tr>
            <td>Java</td>
            <td>8/10</td>
            <td>9 years</td>
        </tr>
    </table>
</body>
</html>