<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="c">C</label>
        <input type="checkbox" name="lang" id="c" value="c"> <br>
        <label for="java">Java</label> 
        <input type="checkbox" name="lang" id="java" value="java"><br>
        <label for="python">Python</label>
        <input type="checkbox" name="lang" id="python" value="python">
    </form>
</body>
</html>