<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/contact-me">
        Date: <input type="date"> <br>
        File: <input type="file"> <br>
        Color: <input type="color"> <br>
        Price Range: <input type="range"> <br>
        Poke Me: <input type="button" value="poked"> <br>
        Submit: <input type="submit">
    </form>
</body>
</html>