<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/contact-me">
        <label for="email">UserName: </label>
        <input type="text" id="email" placeholder="email" required="true"> <br>
        
        <label for="user_password">Password: </label>
        <input id="user_password" type="password"> <br>
        <input type="submit">
    </form>
</body>
</html>