<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="male">Male:</label>
        <input type="radio" id="male" name="gender" value="male"> <br>
        <label for="female">Female:</label>
        <input type="radio" id="female"name="gender" value="female"> <br>
        <label for="other">Other:</label>
        <input type="radio" id="other" name="gender" value="other"> <br>
    </form>
</body>
</html>