<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod sed vel fugit saepe molestias, nihil corrupti incidunt ullam tempore, reprehenderit quam. Ipsa, nisi veniam.</p>
    </main>
    <hr>
    <footer>
        - First link <br>
        - Second link <br>
        - Third link
    </footer>
</body>
</html>